# social-media-center

./: .gitignore  Dockerfile  README.md  build.sh  container-entrypoint.sh  run-container.sh
.github/workflows/: docker-image.yml
SocialMediaCenter/: gradle.properties  settings.gradle.kts
SocialMediaCenter/.fleet/: receipt.json
SocialMediaCenter/composeApp/: build.gradle.kts
SocialMediaCenter/composeApp/src/androidMain/: AndroidManifest.xml
SocialMediaCenter/composeApp/src/androidMain/kotlin/: App.kt  Platform.android.kt  SocialMediaCenterApp.kt
SocialMediaCenter/composeApp/src/androidMain/kotlin/com/cbruegg/socialmediacenter/frontend/: MainActivity.kt  SocialMediaCenterApp.kt
SocialMediaCenter/composeApp/src/androidMain/kotlin/components/: LifecycleHandler.android.kt
SocialMediaCenter/composeApp/src/androidMain/res/values/: strings.xml
SocialMediaCenter/composeApp/src/commonMain/kotlin/: Api.kt  App.kt  AppViewModel.kt  Dependencies.kt  FeedLoader.kt  HtmlTextParser.kt  Platform.kt
SocialMediaCenter/composeApp/src/commonMain/kotlin/components/: AuthDialog.kt  Feed.kt  FeedButtons.kt  LastLoadFailurePopup.kt  LifecycleHandler.kt  LinkifyText.kt
SocialMediaCenter/composeApp/src/commonMain/kotlin/persistence/: LazyListPersistence.kt  Persistence.kt
SocialMediaCenter/composeApp/src/commonMain/kotlin/security/: AuthTokenRepository.kt  ServerConfig.kt
SocialMediaCenter/composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
SocialMediaCenter/composeApp/src/commonMain/kotlin/util/: ContextualUriHandler.kt  CurrentTimeFlow.kt  DeviceId.kt  InAppBrowserOpener.kt
SocialMediaCenter/composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
SocialMediaCenter/composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
SocialMediaCenter/composeApp/src/iosMain/kotlin/util/: StringUtils.kt
SocialMediaCenter/composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  WebUriHandler.kt  main.kt
SocialMediaCenter/composeApp/src/wasmJsMain/kotlin/components/: LifecycleHandler.wasmJs.kt
SocialMediaCenter/composeApp/src/wasmJsMain/resources/: index.html
SocialMediaCenter/gradle/: libs.versions.toml
SocialMediaCenter/iosApp/Configuration/: Config.xcconfig
SocialMediaCenter/iosApp/iosApp/: Info.plist
SocialMediaCenter/iosApp/iosApp.xcodeproj/: project.pbxproj
SocialMediaCenter/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
SocialMediaCenter/server/: build.gradle.kts
SocialMediaCenter/server/src/main/kotlin/com/cbruegg/socialmediaserver/: FeedMonitor.kt  Main.kt  Routes.kt  Sources.kt
SocialMediaCenter/server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/: SocialPlatform.kt  Twitter.kt
SocialMediaCenter/server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/bluesky/: Bluesky.kt  XrpcAuthPlugin.kt
SocialMediaCenter/server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/mastodon/: Mastodon.kt  MastodonCredentials.kt  MastodonCredentialsRepository.kt
SocialMediaCenter/server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/security/: Auth.kt
SocialMediaCenter/server/src/main/kotlin/com/cbruegg/socialmediaserver/state/: State.kt  StateRepository.kt
SocialMediaCenter/shared/: build.gradle.kts
SocialMediaCenter/shared/src/commonMain/kotlin/com/cbruegg/socialmediaserver/shared/: DeviceIdToFirstVisibleItem.kt  FeedItem.kt  MastodonUser.kt
TWRSS/: .gitignore  main.py  requirements.txt  run-local.sh  run.sh
social-media-server/: .gitignore  build.gradle.kts  settings.gradle.kts
social-media-server/gradle/wrapper/: gradle-wrapper.properties
social-media-server/src/main/kotlin/com/cbruegg/socialmediaserver/: FeedMonitor.kt  Main.kt  Routes.kt  Sources.kt
social-media-server/src/main/kotlin/com/cbruegg/socialmediaserver/atom/: AtomEntities.kt
social-media-server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/: AuthenticatedSocialPlatform.kt  Mastodon.kt  SocialPlatform.kt  Twitter.kt
social-media-server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/mastodon/: Authentication.kt  Mastodon.kt  MastodonCredentialsRepository.kt
social-media-server/src/main/kotlin/com/cbruegg/socialmediaserver/retrieval/security/: Auth.kt
social-media-server/src/main/kotlin/com/cbruegg/socialmediaserver/rss/: RssEntities.kt
